GOOGLE_API_KEY=AIzaSyBzOeA49W4q8jHRrjeJVuKm7xKiU-6Uv30
YOUTUBE_API_KEY=AIzaSyDPiasQn69SrAwv2iUz2S89aKmL-0iJEAE
TELEGRAM_BOT_TOKEN=8425076565:AAHJry8p42azybUzADpD9-QNQZb6vfOK9eI
TELEGRAM_CHAT_ID=5012834057
